ENGINE='django.db.backends.postgresql_psycopg2'
NAME='de30ij7666o49m'
USER='skkuezhyejuzng'
PASSWORD='e0d6ba1cffb82f2245a3775c8e501cd6e5e818550b5955ae086db5d8556ab92f'
HOST='ec2-63-34-34-5.eu-west-1.compute.amazonaws.com'
PORT='5432'
DATABASE_URL=postgres://postgres:postgres@db:5432/portfolio
# ALLOWED_HOSTS=raspberrypi.local,localhost
DEBUG=1
SECRET_KEY='%s=75ckg(%myap66ny!o4=dqp=c*hb&4_mlob2&z%4%-ey2x10'